# -*- coding: utf-8 -*-
IN_NAME = ['СтатусПроверки', 'ПоступилоОбращение', 'ПримечаниеПоОтработкеСБ',
            'СтатусБумажногоНосителяПоДоговору', 'СтатусБумажногоНосителяПоЗаявлению', 'СтатусОплаты',
            'ЯвляетсяДублем', 'ПричинаПоДоговору', 'Статус_бумаги', 'Статус_СБ', 'Статус_КЦ']

IN_SNILS = ['СНИЛС', 'СтраховойНомер', 'Страховой_номер']

IN_STAT = {'СтатусПроверки' : ['',
    'Не дозвонился',
    'По указанным номерам ЗЛ отсутствует',
    'ЗЛ подтверждает факт заключения договора, но данные указаны с ошибками',
    'ЗЛ подтверждает факт заключения договора',
    'Отказ от факта заключения договора',
    'Договор заключал, но будет расторгать',
    'Негатив',
    'Подтверждает заключение, но договор не подписывал'],
'ПоступилоОбращение' : ['', 'Отказ'],
'ПричинаИзмененияСтатусаЗЛ' : ['', 'блок по письму подразделения - по проверке внутренней СБ',
    'на перепроверке - агенты по умершим',
    'Не пройдена СМС верификация',
    'негативный перепрозвон',
    'недействительные паспорта',
    'письмо от РО',
    'проводится проверка',
    'реестр недобросовестных договоров (умершие)',
    'субагенты по умершим',
    'умер ЗЛ' ],
'ПримечаниеПоОтработкеСБ' : ['', 'Акцепт прозвона', 'Одобрено инф. письмом'],
'СтатусБумажногоНосителяПоДоговору' : ['', 'Исправили', 'Наличие бумаги', 'Выявлены ошибки', 'Отсутствие бумаги'],
'СтатусБумажногоНосителяПоЗаявлению' : ['', 'Исправили', 'Наличие бумаги', 'Выявлены ошибки', 'Отсутствие бумаги'],
'СтатусОплаты' : ['', 'Оплата', 'Вычет'],
'ЯвляетсяДублем' : ['Да', 'Нет'],
'ПричинаПоДоговору' : ['', 'СНИЛС на другое застрахованное лицо', 'Страховой номер упразднен'],
'Статус_бумаги' : ['', 'Бумага принята', 'Ошибка', 'Нет бумаги', 'Готов к прозвону', 'Нет документов','Отутствуют сканы документов'],
'Статус_СБ' : ['', 'Блок СБ', 'Блок по СС', 'Блок по умершим', 'Блок по телефону', 'Умер ЗЛ', 'Блок паспорт', 'Блок по адресам',
               'Блок партнер', 'Террорист', 'Наш блок', 'Дубль сверки', 'Дезинформация', 'Поступило обращение',
               'Блок по возрасту', 'Дубль сверки фонда'],
'Статус_КЦ' : ['', 'Подтверждает', 'Отказ', 'Недозвон', 'В работе', 'Заключал, но будет расторгать', 'Неправильный номер',
                       'Неверные данные', 'Подтверждает, но неверные данные', 'Ок, но требуется подтверждение', 'Актуализация',
                       'Отключен']
}

OUT_NAME = ['СНИЛС', 'Статус бумаги', 'Статус СБ', 'Статус КоллЦентра','Фонд - Статус бумаги', 'Фонд - Статус СБ',
       'Фонд - Статус КоллЦентра', 'Статус оплаты', 'Выгружено', 'Статус перепрозвона']

OUT_STAT = {
'Статус бумаги' : ['', 'Бумага принята', 'Ошибка', 'Нет бумаги', 'Готов к прозвону', 'Нет документов','Отутствуют сканы документов'],
'Статус СБ' : ['', 'Блок СБ', 'Блок по СС', 'Блок по умершим', 'Блок по телефону', 'Умер ЗЛ', 'Блок паспорт', 'Блок по адресам',
               'Блок партнер', 'Террорист', 'Наш блок', 'Дубль сверки', 'Дезинформация', 'Поступило обращение',
               'Блок по возрасту', 'Дубль сверки фонда'],
'Статус КоллЦентра' : ['', 'Подтверждает', 'Отказ', 'Недозвон', 'В работе', 'Заключал, но будет расторгать', 'Неправильный номер',
                       'Неверные данные', 'Подтверждает, но неверные данные', 'Ок, но требуется подтверждение', 'Актуализация',
                       'Отключен'],
'Фонд - Статус бумаги' : ['', 'Бумага принята', 'Ошибка', 'Нет бумаги', 'Готов к прозвону', 'Нет документов'],
'Фонд - Статус СБ' : ['', 'Блок СБ', 'Блок по СС', 'Блок по умершим', 'Блок по телефону', 'Умер ЗЛ', 'Блок паспорт',
                      'Блок по адресам', 'Блок партнер', 'Террорист', 'Наш блок', 'Дубль сверки', 'Дезинформация',
                      'Поступило обращение', 'Блок по возрасту', 'Дубль сверки фонда'
                      'Некорректный СНИЛС', 'Не пройдена СМС верификация', 'Отрицательный перепрозвон', 'Проводится проверка'],
'Фонд - Статус КоллЦентра' : ['', 'Подтверждает', 'Отказ', 'Недозвон', 'В работе', 'Заключал, но будет расторгать',
                              'Неправильный номер', 'Неверные данные', 'Подтверждает, но неверные данные',
                              'Ок, но требуется подтверждение', 'Актуализация', 'Отключен',
                              'Акцепт прозвона', 'Одобрено инф.письмом'],
'Статус оплаты' : ['', 'Оплачено', 'Аванс', 'К оплате'],
'Выгружено' : ['', ],
'Статус перепрозвона' : ['', 'ОК', 'На перепрозвон']
}