# -*- coding: utf-8 -*-
IN_NAME = ['СтатусПроверки', 'ПоступилоОбращение', 'ПримечаниеПоОтработкеСБ',
            'СтатусБумажногоНосителяПоДоговору', 'СтатусБумажногоНосителяПоЗаявлению', 'СтатусОплаты',
            'ЯвляетсяДублем', 'ПричинаПоДоговору', 'Статус_бумаги', 'Статус_СБ', 'Статус_КЦ']

IN_SNILS = ['СНИЛС', 'СтраховойНомер', 'Страховой_номер']

OUT_STAT = {
'Статус бумаги' : ['—', 'Бумага принята', 'Ошибка', 'Нет бумаги', 'Готов к прозвону', 'Нет документов','Отутствуют сканы документов'],
'Статус СБ' : ['—', 'Блок СБ', 'Блок по СС', 'Блок по умершим', 'Блок по телефону', 'Умер ЗЛ', 'Блок паспорт', 'Блок по адресам',
               'Блок партнер', 'Террорист', 'Наш блок', 'Дубль сверки', 'Дезинформация', 'Поступило обращение',
               'Блок по возрасту', 'Дубль сверки фонда'],
'Статус КоллЦентра' : ['—', 'Подтверждает', 'Отказ', 'Недозвон', 'В работе', 'Заключал, но будет расторгать', 'Неправильный номер',
                       'Неверные данные', 'Подтверждает, но неверные данные', 'Ок, но требуется подтверждение', 'Актуализация',
                       'Отключен'],
'Фонд - Статус бумаги' : ['—', 'Бумага принята', 'Ошибка', 'Нет бумаги', 'Готов к прозвону', 'Нет документов'],
'Фонд - Статус СБ' : ['—', 'Блок СБ', 'Блок по СС', 'Блок по умершим', 'Блок по телефону', 'Умер ЗЛ', 'Блок паспорт',
                      'Блок по адресам', 'Блок партнер', 'Террорист', 'Наш блок', 'Дубль сверки', 'Дезинформация',
                      'Поступило обращение', 'Блок по возрасту', 'Дубль сверки фонда',
                      'Некорректный СНИЛС', 'Не пройдена СМС верификация', 'Отрицательный перепрозвон', 'Проводится проверка'],
'Фонд - Статус КоллЦентра' : ['—', 'Подтверждает', 'Отказ', 'Недозвон', 'В работе', 'Заключал, но будет расторгать',
                              'Неправильный номер', 'Неверные данные', 'Подтверждает, но неверные данные',
                              'Ок, но требуется подтверждение', 'Актуализация', 'Отключен',
                              'Акцепт прозвона', 'Одобрено инф.письмом'],
'Статус оплаты' : ['—', 'Оплачено', 'Аванс', 'К оплате'],
'Выгружено' : ['—', 'Да'],
'Статус перепрозвона' : ['—', 'ОК', 'На перепрозвон']
}

IN_STAT_FOND =  {
'СтатусПроверки' : {'' : None,
    'Не дозвонился' : OUT_STAT['Статус КоллЦентра'].index('Недозвон'),
    'По указанным номерам ЗЛ отсутствует' : OUT_STAT['Статус КоллЦентра'].index('Недозвон'),
    'ЗЛ подтверждает факт заключения договора, но данные указаны с ошибками' : OUT_STAT['Статус КоллЦентра'].index('Подтверждает, но неверные данные'),
    'ЗЛ подтверждает факт заключения договора' : OUT_STAT['Статус КоллЦентра'].index('Подтверждает'),
    'Отказ от факта заключения договора' : OUT_STAT['Статус КоллЦентра'].index('Отказ'),
    'Договор заключал, но будет расторгать' : OUT_STAT['Статус КоллЦентра'].index('Заключал, но будет расторгать'),
    'Негатив' : OUT_STAT['Статус КоллЦентра'].index('Отказ'),
    'Подтверждает заключение, но договор не подписывал' : OUT_STAT['Статус КоллЦентра'].index('Отказ')},
'ПоступилоОбращение' : {'' : None, 'Отказ' : OUT_STAT['Статус СБ'].index('Поступило обращение')},
'ПричинаИзмененияСтатусаЗЛ' : {'': None,
    'блок по письму подразделения - по проверке внутренней СБ' : OUT_STAT['Статус СБ'].index('Блок СБ'),
    'на перепроверке - агенты по умершим': OUT_STAT['Статус СБ'].index('Блок по умершим'),
    'Не пройдена СМС верификация': OUT_STAT['Фонд - Статус СБ'].index('Не пройдена СМС верификация'),
    'негативный перепрозвон': OUT_STAT['Фонд - Статус СБ'].index('Отрицательный перепрозвон'),
    'недействительные паспорта': OUT_STAT['Статус СБ'].index('Блок паспорт'),
    'письмо от РО': OUT_STAT['Статус СБ'].index('Поступило обращение'),
    'проводится проверка': OUT_STAT['Фонд - Статус СБ'].index('Проводится проверка'),
    'реестр недобросовестных договоров (умершие)': OUT_STAT['Статус СБ'].index('Блок по умершим'),
    'субагенты по умершим': OUT_STAT['Статус СБ'].index('Блок по умершим'),
    'умер ЗЛ': OUT_STAT['Статус СБ'].index('Умер ЗЛ')},
'ПримечаниеПоОтработкеСБ' : {'': None,
    'Акцепт прозвона': OUT_STAT['Фонд - Статус КоллЦентра'].index('Акцепт прозвона'),
    'Одобрено инф. письмом': OUT_STAT['Фонд - Статус КоллЦентра'].index('Одобрено инф.письмом')},
'СтатусБумажногоНосителяПоДоговору' : {'': None, 'Исправили': None, 'Наличие бумаги': None, 'Выявлены ошибки': None,
                                       'Отсутствие бумаги': None},             # Вручную, в обоих полях Исправили или Наличие бумаги
'СтатусБумажногоНосителяПоЗаявлению' : {'': None, 'Исправили': None, 'Наличие бумаги': None, 'Выявлены ошибки': None,
                                        'Отсутствие бумаги': None},
'СтатусОплаты' : {'': None, 'Оплата': None, 'Вычет': None},
'ЯвляетсяДублем' : {'Да' : OUT_STAT['Статус СБ'].index('Дубль сверки фонда'), 'Нет': None},
'ПричинаПоДоговору' : {'': None,
    'СНИЛС на другое застрахованное лицо': OUT_STAT['Фонд - Статус СБ'].index('Некорректный СНИЛС'),
    'Страховой номер упразднен': OUT_STAT['Фонд - Статус СБ'].index('Некорректный СНИЛС')}
                }

IN_STAT_OUR =   {
'Статус_бумаги' : ['—', 'Бумага принята', 'Ошибка', 'Нет бумаги', 'Готов к прозвону', 'Нет документов','Отутствуют сканы документов'],
'Статус_СБ' : ['—', 'Блок СБ', 'Блок по СС', 'Блок по умершим', 'Блок по телефону', 'Умер ЗЛ', 'Блок паспорт', 'Блок по адресам',
               'Блок партнер', 'Террорист', 'Наш блок', 'Дубль сверки', 'Дезинформация', 'Поступило обращение',
               'Блок по возрасту', 'Дубль сверки фонда'],
'Статус_КЦ' : ['—', 'Подтверждает', 'Отказ', 'Недозвон', 'В работе', 'Заключал, но будет расторгать', 'Неправильный номер',
               'Неверные данные', 'Подтверждает, но неверные данные', 'Ок, но требуется подтверждение', 'Актуализация', 'Отключен']
                }

OUT_NAME = ['СНИЛС', 'Статус бумаги', 'Статус СБ', 'Статус КоллЦентра','Фонд - Статус бумаги', 'Фонд - Статус СБ',
       'Фонд - Статус КоллЦентра', 'Статус оплаты', 'Выгружено', 'Статус перепрозвона']



